<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://imgs.sanbaofengs.com/18-12-26/28879994.jpg">
    <meta name="description" content="Transforms a cCurl OR curl string to a pretty piece of content for a better reading AND try to curl something from server">
    <title>Pretty Curl</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        header h1 {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            padding: 20px;
            margin: 0;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
        }
        
        header h1 a {
            color: #399c9c;
            text-decoration: none;
        }

        header h1 a:hover {
            text-decoration: underline;
        }

        #input {
            display: block;
            width: calc(100vw - 40px);
            position: sticky;
            margin: 20px;
        }

        .pretty {
            text-align: center;
            user-select: none;
        }

        .option {
            position: relative;
            display: inline-block;
            border: 1px solid #399c9c;
            background: #399c9c;
            color: #fff;
            padding: 10px 50px;
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, .15);
            font-size: 20px;
            user-select: none;
        }

        .option:hover {
            cursor: pointer;
        }

        .option:active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .1);
        }

        .option-pretty~.option {
            margin-left: 10px;
        }

        .option-try:disabled {
            position: relative;
            cursor: not-allowed;
        }

        .option-try:disabled:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .1);
        }

        .output {
            margin: 20px;
            background-color: #24282A;
            color: #d4d4d4;
        }

        .output pre {
            margin: 0;
        }

        #output {
            display: none;
            border: 1px solid #e7e7e7;
            padding: 10px;
            overflow-x: scroll;
        }

        .message {
            display: none;
            position: fixed;
            top: 30px;
            right: 50px;
            box-shadow: 0 0 10px 0px rgba(27, 23, 23, 0.25);
            background: #5CC9F5;
            padding: 10px 30px;
            color: #fff;
            font-size: 16px;
            min-width: 200px;
        }

        .show-output {
            display: block !important;
        }

        .active {
            display: inline-block;
            animation: show-message;
            animation-duration: .25s;
        }

        .hide {
            display: inline-block;
            animation: hide-message;
            animation-duration: .25s;
        }

        .info {
            background-color: #5CC9F5;
        }

        .warning {
            background-color: #F6DC3D;
        }

        .error {
            background-color: #F78AE0;
        }

        main {
            min-height: calc(100vh - 142px);
        }

        footer p {
            text-align: center;
            color: #bbb;
        }

        footer a {
            color: #399c9c;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #curlResult {
            display: none;
            font-family: Menlo, Monaco, "Courier New", monospace;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0;
            background-color: #24282A;
            color: #d4d4d4;
            text-align: left;
            border-top: 1px solid #121516;
            padding: 10px 0;
            margin: 0;
        }

        .json-pretty {
            padding: 0 10px;
        }

        .json-selected {
            background-color: rgba(139, 191, 228, 0.19999999999999996);
        }

        .json-string {
            color: #6caedd;
        }

        .json-key {
            color: #ec5f67;
        }

        .json-boolean {
            color: #99c794;
        }

        .json-number {
            color: #99c794;
        }

        @keyframes show-message {
            from {
                transform: translateX(100%);
            }
        }
        @keyframes hide-message {
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        .key {
            color: #ec5f67;
        }
        .value {
            color: #6caedd;
        }
        .selected {
            background-color: rgba(139, 191, 228, 0.19999999999999996);
        }
        .curl-data {
            color: #99c794;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://github.com/x-bao/pretty-curl" target="_blank">Pretty Curl</a></h1>
    </header>
    <main>
        <textarea name="input" id="input" rows="10"></textarea>
        <div id="options" class="pretty">
            <button class="option option-pretty" id="pretty">Pretty</button>
            <button class="option option-copy" id="copy" data-clipboard-target="#input">Copy</button>
        </div>
        <div class="output">
            <div id="output"></div>
        </div>
        <div class="output">
            <div id="curlResult"></div>
        </div>
    </main>
    <footer>
        <p>&copy; 2018 <a target="_blank" href="https://sanbaofengs.com">sanbaofengs.com</a></p>
    </footer>
    <script src="./clipboard.min.js"></script>
    <script src="./json2html.js"></script>
    <script>
        function buildPromise (url1, url2, params = {}) {
            return Promise.race([
                fetch(url1, params),
                fetch(url2, params)
            ]);
        }

        function testApi() {
            return buildPromise('https://api.sanbaofengs.com/test', 'https://api.sanbf.cn/test').then(
                res => {
                    return res.json();
                }
            );
        }

        function doTry(params) {
            const fetchParams = {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(params)
            };
            return buildPromise('https://api.sanbaofengs.com/pretty-curl', 'https://api.sanbf.cn/pretty-curl', fetchParams).then(
                res => {
                    if (res.status === 200) {
                        return res.json();
                    }
                }
            );
        }

        function $(selector) {
            return document.querySelector(selector);
        }

        function showMessage(msg, type = 'info') {
            const message = document.createElement('div');
            message.innerText = msg;
            message.id = `message-${Date.now()}`;
            message.classList.add('message');
            message.classList.add(type);
            message.classList.add('active');
            document.body.appendChild(message);
            setTimeout(() => {
                message.classList.remove('active');
                message.classList.add('hide');
                setTimeout(() => {
                    document.body.removeChild($(`#${message.id}`));
                }, 250);
            }, 2000);
        }

        function doPretty(str) {
            return str.replace(/-H '(.*?)'/g, function (match, ...p) {
                return '-H ' +  p[0].split(': ').map((item, index) => {
                    return index === 0 ? `<span class="key">${item}: </span>` : `<span class="value">${item}</span>`;
                }).join('');
            }).replace(/Cookie(.+?) -H/, (matched) => {
                return matched.replace(/-Token=(.*?)<\/span>/, (mmatched, ...p) => {
                    return `-Token=<span class="selected">${p[0]}</span></span>`
                }).replace(/;/g, '; \\<br>&#09;')
            }).replace(/-H/g, '<br> -H').replace(/--/g, '<br> --').replace(/--data(.*)'/, (matched) => {
                return `<span class="selected curl-data">${matched}</span>`
            }).replace(/'/g, '');
            // without CSS
            // return str.replace(/Cookie(.+?) -H/, (matched) => matched.replace(/;/g, '; \\<br>&#09;&nbsp;&nbsp;')).replace(/-H/g, '<br> -H').replace(/--/g, '<br> --').replace(/'/g, '');
        }

        function isJSON(str) {
            if (typeof str == 'string') {
                try {
                    JSON.parse(str);
                    return true;
                } catch (e) {
                    return false;
                }
                return false;
            }
        }

        var input = $('#input');
        var output = $('#output');
        var pretty = $('#pretty');
        var message = $('.message');
        var options = $('#options');
        var curlResult = $('#curlResult');

        const festivals = [
            {
                day: '12.25',
                cursor: 'santahand.png'
            }
        ];

        window.onload = function () {
            const now = new Date();
            const today = `${now.getMonth() + 1}.${now.getDate()}`;
            const festival = festivals.find(festival => festival.day === today);
            if (festival && festival.cursor) {
                var css = `* { cursor: url(${festival.cursor}), default !important }`,
                    head = document.head || document.getElementsByTagName('head')[0],
                    style = document.createElement('style');

                style.type = 'text/css';
                if (style.styleSheet) {
                    // This is required for IE8 and below.
                    style.styleSheet.cssText = css;
                } else {
                    style.appendChild(document.createTextNode(css));
                }

                head.appendChild(style);
            }
        }

        testApi().then(res => {
            if (res && res.code === 0 && res.data.status) {
                const button = document.createElement('button');
                button.id = 'try';
                button.innerText = 'Try';
                button.classList.add('option');
                button.classList.add('option-try');
                options.appendChild(button);
                var tryCurl = $('#try');
                tryCurl.addEventListener('click', e => {
                    const curlStr = input.value;
                    if (!curlStr || !(/curl/).test(curlStr)) {
                        showMessage('No Curl, No Try', 'error');
                        return;
                    }
                    let tryCurlLabel = tryCurl.innerText;
                    tryCurl.innerText = 'Trying...';
                    tryCurl.disabled = true;
                    const failTmpl = `<div class="json-pretty">Try failed...</div>`;
                    doTry({ curlStr }).then(
                        res => {
                            console.log(res.data);
                            if (res && res.code === 0 && isJSON(res.data)) {
                                const data = JSON.parse(res.data);
                                curlResult.style.display = 'block';
                                curlResult.innerHTML = prettyPrint.default(data, data.dimensions);
                            } else {
                                curlResult.style.display = 'block';
                                curlResult.innerHTML = failTmpl;
                            }
                            tryCurl.innerText = 'Try';
                            tryCurl.disabled = false;
                        },
                        () => {
                            curlResult.style.display = 'block';
                            curlResult.innerHTML = failTmpl;
                            tryCurl.innerText = 'Try';
                            tryCurl.disabled = false;
                        }
                    );
                });
            }
        });

        pretty.addEventListener('click', e => {
            if (!input.value) {
                showMessage('Nothing to Pretty', 'error');
                return;
            }
            var formated = doPretty(input.value);
            output.classList.add('show-output');
            output.innerHTML = `<pre>${formated}</pre>`;
            curlResult.innerHTML = '';
        });

        var clipboard = new ClipboardJS('#copy');
        clipboard.on('success', function (e) {
            const { action, text } = e;
            if (!text) {
                showMessage('Nothing to Copy', 'error');
                return;
            }
            showMessage('Copied');
            e.clearSelection();
        });
        clipboard.on('error', function (e) {
            showMessage('Copy failed', 'error');
        });
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3acd39c965db91b5985ecf6c63cf3f9a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>
